from aiogram import Bot, Dispatcher, executor, types
import requests
from bs4 import BeautifulSoup as bs

API_TOKEN = '5804506061:AAEOkCxPBNAJCgUQVMn9MAgz40N9Y5fYhTY'

bot = Bot(token=API_TOKEN)
dp = Dispatcher(bot)


@dp.message_handler(commands=['start'])
async def send_welcome(message: types.Message):
    await message.reply("Привет!\nЯ Крипто-бот от Bitcoine!\nЯ раскажу тебе о валютах,акциях и вложениях в "
                        "компании.\nВведи команду /help ,чтобы ты узнал обомне побольше")


@dp.message_handler(commands=['help'])
async def send_welcome(message: types.Message):
    await message.reply(
        "Этот бот может:\n 1.Расказать о валютах и крипте /m.\n2.Показать курс 5 самых популярных валют "
        "мира! /coint\n3.Рассылку новостей в сфере экономики! /news")


@dp.message_handler(commands=['m'])
async def send_welcome(message: types.Message):
    await message.reply(
        "Узнать о:\n"
        "Валюте-/valuta\n"
        "Крипта-/crypto\n"
        "Акции-/stock")


@dp.message_handler(commands=['valuta'])
async def send_welcome(message: types.Message):
    await message.reply("Валюта — денежная единица национального государства. Но существуют и коллективные валюты, "
                        "которые используют не в одной стране, а в нескольких. Яркий пример — евро. Это "
                        "наднациональная валюта группы европейских стран."
                        "Валютный курс — это стоимость валюты одной страны в валютах других стран. Он определяет, "
                        "например, сколько рублей стоит доллар или иена."
                        "Цену валюты, как и любого товара, определяет спрос и предложение. Например, в стране "
                        "развивается производство, предпринимателям нужны деньги, и они готовы предложить инвесторам "
                        "хороший доход. Если иностранные инвесторы захотят вложиться в эти проекты, им понадобится "
                        "местная валюта страны. Спрос на нее вырастет — а значит, и курс пойдет вверх."
                        "Бывает и наоборот. Когда иностранные инвесторы по каким-то причинам уходят из страны, "
                        "спрос на местную валюту снижается. Обычно это приводит и к снижению курса. Или, например, "
                        "государство включает печатный станок, чтобы расплатиться по внутренним долгам. Валюты страны "
                        "становится слишком много, и ее цена — курс по отношению к другим валютам — падает."
                        "В реальности на курс валюты влияет множество факторов. К примеру, какой объем товаров и "
                        "услуг страна продает на международном рынке и сколько закупает, как меняются цены экспорта и "
                        "импорта, как развивается экономическая ситуация в стране и мире. Важную роль играют правила "
                        "валютных операций и режим валютного курса, которые устанавливает центральный банк.")


@dp.message_handler(commands=['crypto'])
async def send_welcome(message: types.Message):
    await message.reply("Криптовалюта – это любой вид валюты в цифровой или виртуальной форме; для защиты транзакций "
                        "в криптовалюте используется шифрование (криптография). Не существует центрального органа по "
                        "выпуску или регулированию криптовалют. Для записи транзакций и выпуска новых единиц "
                        "используется децентрализованная система"
                        "Криптовалюта – это цифровая платежная система, при проверке транзакций в которой не "
                        "участвуют банки. Это система с равноправными участниками, позволяющая любому пользователю, "
                        "находящемуся в любом месте, отправлять и получать платежи. Криптовалютные платежи существуют "
                        "исключительно в цифровом виде в онлайн-базе данных, описывающей конкретные транзакции."
                        "Криптовалюты обрабатываются в распределенном публичном реестре – блокчейне, где хранятся "
                        "записи обо всех транзакциях, обновляемые держателями валюты."
                        "Единицы криптовалюты (монеты) создаются в процессе майнинга. Этот процесс, при котором "
                        "вычислительная мощность компьютера используется для решения сложных математических задач, "
                        "в результате чего генерируются монеты. Пользователи также могут покупать валюту у брокеров, "
                        "а затем хранить и тратить ее с помощью криптографических кошельков."
                        "Криптовалюта – это не материальный объект, это ключ, который позволяет перемещать запись или "
                        "единицу измерения от одного лица к другому без доверенной третьей стороны.")


@dp.message_handler(commands=['stock'])
async def send_welcome(message: types.Message):
    await message.reply(
        "Акция — это ценная бумага, которую выпускает акционерное общество, другими словами — компания-эмитент. Все "
        "инвесторы, которые купили акции, стали совладельцами компании. Акция как раз и подтверждает, "
        "что у ее владельца есть доля в компании, пусть даже совсем маленькая.Строго говоря, никак. Из-за "
        "кинематографических и литературных стереотипов само слово «акция» обычно ассоциируется с красивым гербовым "
        "бланком. Но сегодня акции — не роскошные бумажки, их вообще не печатают, они, выражаясь официальным языком, "
        "бездокументарные, то есть существуют лишь в электронном виде.Можно купить пакет акций, чтобы участвовать в "
        "управлении компанией. Но чаще всего их покупают, чтобы получить доход."

        "За счет дивидендов. Если по итогам года компания получила прибыль и общее собрание решило распределить ее "
        "среди акционеров, тогда вы получите дивиденды по каждой вашей акции."

        "Но никаких гарантий, что вы получите деньги, нет. Если компания сработала «в минус» или собрание решило не "
        "раздавать прибыль акционерам, дивидендов вы не получите. Это риск, который всегда сопровождает инвестиции."
        "За счет роста стоимости акции. Вы покупаете акции и ожидаете, что в будущем их цена возрастет. Когда вы их "
        "продадите, то получите доход — разницу между ценой, за которую купили акцию, и ценой, за которую продали. Не "
        "забудьте, что вам еще предстоит заплатить за услуги депозитарию или регистратору, комиссию брокеру и налог с "
        "прибыли при продаже. Более того, вы можете не только не получить доход, но, наоборот, даже потерять деньги. "
        "Например, если акции подешевеют. Как известно, гарантий на рынке ценных бумаг нет и быть не может, "
        "а риск есть всегда.")


@dp.message_handler(commands=['coint'])
async def send_welcome(message: types.Message):
    URL_TEMPLATE = "https://www.cbr.ru/currency_base/daily/"
    r = requests.get(URL_TEMPLATE)

    soup = bs(r.text, "html.parser")
    coint_all = soup.find_all('tr', class_='')
    list_coint_tag = []
    for n in coint_all:
        list_coint_tag.append(n.text)

    list_coint = []
    for i in list_coint_tag:
        x = i.split("\n")
        list_coint.append(x[1:][:5])

    USD = list_coint[14]
    EUR = list_coint[15]
    CNY = list_coint[23]
    GBP = list_coint[38]
    JPY = list_coint[43]

    await message.reply("Курс самых популярных валют в рублях:\n"
                        f"{USD[3]}-{USD[4]}\n"
                        f"{EUR[3]}-{EUR[4]}\n"
                        f"{CNY[3]}-{CNY[4]}\n"
                        f"{GBP[3]}-{GBP[4]}\n"
                        f"{JPY[3]}-{JPY[4]}\n"
                        )


@dp.message_handler(commands=['news'])
async def send_welcome(message: types.Message):
    URL_TEMPLATE = "https://ria.ru/economy/"
    r = requests.get(URL_TEMPLATE)

    soup = bs(r.text, "html.parser")
    news_all = soup.find_all('a', class_='list-item__title color-font-hover-only')
    list_news = []

    for news in news_all:
        x = [news.text, news.get("href")]
        list_news.append(x)

    await message.reply("Топ пять свежих новостей:\n"
                        f"{list_news[0][0]}-{list_news[0][1]}\n"
                        f"{list_news[1][0]}-{list_news[1][1]}\n"
                        f"{list_news[2][0]}-{list_news[2][1]}\n"
                        f"{list_news[3][0]}-{list_news[3][1]}\n"
                        f"{list_news[4][0]}-{list_news[4][1]}\n")


@dp.message_handler()
async def echo(message: types.Message):
    await message.answer(message.text)


executor.start_polling(dp, skip_updates=True)
